pipeline {

    agent { node { label 'npm' } }

    stages {
        stage('Setup') {
            steps {
                checkout scm
                sh 'npm install'
            }
        }

        stage('Lint') {
            steps {
                sh 'npm run lint'
            }
        }

        stage('Tests') {
            steps {
                sh 'npm run test:ci'
                junit 'reports/karma.junit'
            }
        }
    }

    post {
        always { // or success / failure / unstable
            emailext to: 'syt',
                     subject: "[${JOB_NAME}] Build ${currentBuild.displayName} ${currentBuild.currentResult}",
                     body: "${currentBuild.absoluteUrl}\n\nPrevious build: ${currentBuild.previousBuild.result}",
                     attachLog: true
            // XXX would like to use project email finder (recipientProviders:
            // $class: ListRecipientProvider) but it seems that we can't set
            // post build params (used for project recipients list) on a
            // pipeline project :'(
        }
    }

}
