FROM debian:jessie
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install dpkg-dev build-essential wget bison gawk automake flex gperf libtool libssl-dev net-tools
RUN wget https://github.com/openlink/virtuoso-opensource/archive/stable/7.tar.gz
RUN tar xzf 7.tar.gz
RUN cd virtuoso-opensource-stable-7 && ./autogen.sh && ./configure --prefix=/usr/local/ && make -j4 && make install
EXPOSE 1111
EXPOSE 8890
CMD bash -c "cd /usr/local/var/lib/virtuoso/db && virtuoso-t -df"
